# mpii

pluk/: pom.xml  start_helios.sh
pluk/scripts/: deploy.sh
pluk/src/main/java/com/projekt/pluk/controllers/: main_controller.java  pants_controller.java
pluk/src/main/java/com/projekt/pluk/models/: laws.java  pants_req.java  request.java
pluk/src/main/resources/: application.properties
pluk/src/main/resources/templates/: User.html  login.html  my_pants.html
pluk/src/main/resources/templates/blocks/: footer.html  header.html
pluk/src/test/java/com/projekt/pluk/: LoginTest.java  PlukApplicationTests.java  laws_controllerTest.java  logiynTest.java  main_controllerTest.java
pluk/src/test/java/com/projekt/pluk/Cicles/: LawcicleTest.java  PantscicleTest.java  RequestcicleTest.java
pluk/src/test/java/com/projekt/pluk/jpants/: Pants_controller_test.java
pluk/src/test/java/com/projekt/pluk/laws/: EditlawTest.java  NewlawTest.java  SawlawTest.java
pluk/src/test/java/com/projekt/pluk/pants/: CreatepantsTest.java  PantsdelTest.java  PantsfinalTest.java  PantsforPGTest.java  PantsforPGTest1.java  PantsforfabTest.java  PantsforshtTest.java  PantsreadyTest.java  TpgTest.java
pluk/src/test/java/com/projekt/pluk/request/: CreaterequestTest.java  WorkreqTest.java
